<!doctype html>
<html>
<head>
	<!--alanduda.com made this site and he's sorry that the code sucks.-->
<meta charset="UTF-8">
<title>Phoenix Workers Alliance</title>
	<style>
	
    html {
  scroll-behavior: smooth;
}
        
        .backgroundcolor{background:#080F0F;}


.page{background:#080F0F; z-index:0;}
.page1{background:#FFA686; z-index:0;}

.content{text-align: left; width:75%; margin-left:10%; margin-top:100px; animation: fadeIn 8s ease forwards; padding-top:100px; padding-bottom:100px; z-index:0;}
.text{font-family: bureau-grot-wide, sans-serif; font-weight: 400; font-style: normal; font-size:18px; line-height:1.6em; color:#eaeaea; z-index:0;}
.text a{color:#FFA686;}
.tag{font-family: bureau-grot-wide, sans-serif;font-weight: 900;font-style: normal; color:#eaeaea; font-size: 15px; line-height:1em; padding-bottom:25px; z-index:0;}

.tag a{color:#eaeaea; text-decoration:none;}
.tag a:hover{-webkit-text-stroke: 1px #080F0F; -webkit-text-fill-color: #FFA686; background-color:#000;}
        
.big-text{font-size:75px; animation: fadeIn 8s ease forwards; font-family: bureau-grot-wide, sans-serif;font-weight: 900;font-style: normal; line-height:.9em;padding-bottom:20px; -webkit-text-stroke: 1px #eaeaea; -webkit-text-fill-color: #080F0F; z-index:0;}
		.big-text a {color:#eaeaea; text-decoration:none;}
		.big-text a:hover{color:#FFA686;}
        
        .text1{font-family: bureau-grot-wide, sans-serif; font-weight: 400; font-style: normal; font-size:18px; line-height:1.6em; color:#080F0F; z-index:0;}
.text1 a{background-color:#080f0f; color:#eaeaea; } 
        .text1 a:hover{color:#FFA686;}
.tag1{font-family: bureau-grot-wide, sans-serif;font-weight: 900;font-style: normal; color:#080F0F; font-size: 15px; line-height:1em; padding-bottom:25px; z-index:0;}
        
.big-text1{font-size:75px; animation: fadeIn 8s ease forwards; font-family: bureau-grot-wide, sans-serif;font-weight: 900;font-style: normal; line-height:.9em;padding-bottom:20px; -webkit-text-stroke: 1px #080F0F; -webkit-text-fill-color: #FFA686; z-index:0;}
		.big-text a {color:#eaeaea; text-decoration:none;}
		.big-text a:hover{color:#080F0F;}
        
        .menu {position:fixed; top:5%;left:5%; z-index:999;}
        
        .menu img:hover{transform:rotate(360deg); transform-style:flat; transition:9s; filter: invert(56%) sepia(42%) saturate(5953%) hue-rotate(296deg) brightness(90%) contrast(126%);}
        
        @media screen and (max-width: 650px) {
  .
            tag a {font-size: 10px;}

            .menu img {display:none;}
            
            .big-text{font-size:50px;}
            
            .big-text1{font-size:50px;}
            
            .two-up .button {padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px; background-color:#000; font-size:10px;}
            
}
        
        .two-up{display:flex; justify-content: space-between; }
        
        .two-up .button {background-color:#FFA686!important;color:#080f0f!important;padding-top:20px!important;padding-bottom:20px!important;padding-left:30px!important;padding-right:30px!important;border-radius:13px!important; margin-top:25px!important; font-family: bureau-grot-wide, sans-serif!important; font-weight: 900!important; font-style: normal!important; font-size:12px!important; line-height:1.6em!important; text-decoration: none!important;}
        
        .two-up .button:hover {background-color:#eaeaea;}
            
        .two-up li {padding-bottom:5px; line-height:1em;}    
        
        .left {width:49%; color:#eaeaea; border: 1px solid #eaeaea; padding:35px; border-radius:25px;}

        .left img {width:100%;}
        
        .right {width:49%; border: 1px solid #eaeaea; padding:35px; border-radius: 25px;}
        
        ul li {list-style: square;}

        .right img {width:100%;}
        
        h2 {text-transform: uppercase;}
        h4 {text-transform: uppercase;}
        
        #can-form-area-phoenix-workers-alliance-newsletter-sign-up {width:99%; border: 1px solid #080f0f; padding:35px; border-radius: 25px;}
        
     #form_col1 {list-style: none;}
        #d_sharing {list-style:none;}
        
    

@keyframes fadeIn {
 0% {
   opacity: 0;
 }

 100% {
   opacity: 1;
 }

		}
		
		@media only screen and (max-width: 500px){
			.names {font-size:20px;}
			.links {font-size:20px;}
			
		}
        
        ::selection {
  background: #FFA686; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #FFA686; /* Gecko Browsers */
}
		
        
        #can-form-area-phoenix-workers-alliance-newsletter-sign-up {background-color: #ffffff;}
        
        
       #can-form-area-phoenix-workers-alliance-newsletter-sign-up h2 {text-transform: uppercase; font-family: bureau-grot-wide, sans-serif; font-weight: 900;font-style: normal; color:#080F0F; font-size: 25px; line-height:1em;}
        
        
         #can-form-area-phoenix-workers-alliance-newsletter-sign-up h4 {display:none;}
		
		.video-embed {
    position: relative;
    padding-bottom: 56.25%; /* - 16:9 aspect ratio (most common) */
    /* padding-bottom: 62.5%; - 16:10 aspect ratio */
    /* padding-bottom: 75%; - 4:3 aspect ratio */
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.video-embed iframe,
.video-embed object,
.video-embed embed {
    border: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
        
	</style>
	<link rel="stylesheet" href="https://use.typekit.net/bbz6ayv.css">
    <link rel="stylesheet" href="https://use.typekit.net/fvf2sbi.css">
    <script src='https://actionnetwork.org/widgets/v3/form/phoenix-workers-alliance-newsletter-sign-up?format=js&source=widget'></script>
   <link href='form.css' rel='stylesheet' type='text/css' />
<script src="https://kit.fontawesome.com/6796fc4404.js" crossorigin="anonymous"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body class="backgroundcolor">
	
	<div class="page" id="about">
        
        <div class="menu"><div class="tag"><img src="PWA_logo_white_1200.png" style="width:100px; vertical-align:middle; padding-right:50px;"> <a href="#about">ABOUT US</a> | <a href="#unions">WHY LABOR?</a> | <a href="#work">OUR WORK</a> | <a href="#join">JOIN US</a></div></div>
        
	<div class="content" style="margin-top:-50px;">
		<img src="PWA_logo_white_1200.png" style=" position: fixed; top:-12%; right:0; z-index:-5; width:50%; overflow-x: hidden; opacity:.05;">
        
       
        
        <div class="big-text" style="margin-top:150px;">ABOUT US</div>	
        <div class="tag">AN ALLY TO LABOR</div>
        <div class="text">The Phoenix Workers Alliance aims to advance a working-class political agenda. We support universal reforms in healthcare, education, and housing, and the empowerment of working people through growing unionization and higher wages.<br><br>

We seek above all to be an ally to organized labor, which means supporting strikes, organizing drives, union campaigns, and labor leaders in their bid for political office. Our members are trained and committed canvassers and phonebankers, and we have a skilled communications team aiming to build a wide reach in the Valley. 
<br><br>
<div class="video-embed">
    <iframe src="https://player.vimeo.com/video/439087286" width="750"></iframe>
</div><br>
		<div class="video-embed">
    <iframe src="https://player.vimeo.com/video/440200584" width="750"></iframe>
</div>
		
		<br><br>
		</div>
		</div>
	</div>
    

    <div class="page1" id="unions">
        	<div class="content" style="margin-top:-50px;">
        <div class="big-text1">WHY LABOR?</div>	
        <div class="tag1">STRONG UNIONS, LESS INEQUALITY</div>
        <div class="text1">In post-WWII America, thanks to the fruits of a militant labor movement that won new social programs and important concessions from the bosses, productivity gains were generally tied to rising household incomes and wages. This was true roughly until the 70s: the more productive America was, the more prosperity working families enjoyed. But slowly these two things have come apart: American productivity in 2010 was about twice what it was in 1980, but household income and wages had stayed the same.<br><br>
<br><br><a href="income-wage-growth-lags.png"><img src="income-wage-growth-lags.png" style="width:75%;"></a> <br><br>
          <a href="large-strikes-almost-extinct.png"><img src="large-strikes-almost-extinct.png" style="width:75%;"></a><br><br>
 Why did this happen? In short, the strength of organized labor went in decline. Between 1947 and 1979, there were an average of 303 “major” strikes (involving 1,000 or more workers) every year. That number began to plummet, along with the number of union members, exactly at the same time that productivity became decoupled from income/wages. Since 2010, the average number of major strikes per year has been 14, and union density has dropped below 12%. The data is clear: strong unions, less inequality.
 <br><br><a href="union-membership_vs_share-of-wealth.png"><img src="union-membership_vs_share-of-wealth.png" style="width:75%;"></a>
			</div>
		</div>
    </div>
    
    	<div class="page" id="work">
	<div class="content" style="margin-top:-50px;">
                
        <div class="big-text" style="margin-top:50px;">BOOTS ON THE GROUND</div>	
        <div class="tag">CURRENT WORK</div>
       <div class="two-up">

           <div class="left"><img src="invest-in-az.png"><br><br><br><div class="tag">INVEST IN AZ REFERENDUMS</div><div class="text" style="margin-top:-25px;">In November of 2020 voters overwhelmingly approved Prop 208, a ballot initiative that would tax millionaires and billionaires and use that new revenue to fund schools and give teachers raises. Soon after, Republicans jammed 3 laws that undo Prop 208. InvestInAZ is fighting back by trying to bring those laws to a referendum.</div><br><br><br><a href="/invest-in-ed.html" class="button">READ MORE</a><br>
           </div>
            
           <div class="right">
               <img src="casey.png"><br><br><br>
              <div class="tag">CASEY CLOWES FOR TEMPE CITY COUNCIL</div>	
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus nisl elementum nunc interdum commodo. Nam vel commodo nulla. Cras quam enim, molestie non dui eu, feugiat ornare justo. Aliquam pharetra justo et odio finibus fermentum. Phasellus commodo tristique justo, ac elementum libero sollicitudin vitae.</div><br><br><br><a href="/casey.html" class="button">READ MORE</a><br>
               </div>
          
        </div>
        
             <div class="two-up">
    
            <div class="left"><img src="healthcare-rising.jpeg"><br><br><br><div class="tag">PREDATORY DEBT COLLECTION PROTECTION ACT</div><div class="text" style="margin-top:-25px;">This ballot initative caps interest rates on medical debt and makes it harder for medical debt collectors to seize property when borrowers are behind. If they take your car, how can you get to work to pay off your medical debt? </div><br><br><br><a href="#" class="button">READ MORE</a><br></div>
            
           <div class="right">
               <img src="pro-act.jpeg"><br><br><br>
              <div class="tag">PRO ACT</div>	
            <div class="text">The PRO Act restores the right of workers to freely and fairly form a union.<br><br><br></div><a href="#" class="button">READ MORE</a><br>
    
           </div>
             
        </div>       
        <br> <br><br> <br>
        <div class="tag">PAST WORK</div>
       
        <div class="two-up">
  
            <div class="left">
                     <img src="yass.jpeg"><br><br><br>
              <div class="tag">YASSAMIN ANSARI FOR PHOENIX CITY COUNCIL</div>	
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus nisl elementum nunc interdum commodo. Nam vel commodo nulla. Cras quam enim, molestie non dui eu, feugiat ornare justo. Aliquam pharetra justo et odio finibus fermentum. Phasellus commodo tristique justo, ac elementum libero sollicitudin vitae. </div><br><br><br><a href="/yass.html" class="button">READ MORE</a><br>
                               
           </div>
           
           <div class="right">
                     <img src="kickoff-canvas.jpg"><br><br><br>
              <div class="tag">ARIZONA FOR BERNIE SANDERS 2020</div>	
            <div class="text">The Phoenix Workers Alliance was started by organizers with the Arizona for Bernie 2020 coalition, which ran an extensive independent field and communications operations in support of Bernie Sanders's primary run. Bernie might have been defeated, but his ideas are more popular than ever. Our goal is to better connect Bernie's policy goals and the working-class institutions that can win them. </div><br><br><br><a href="/bernie.html" class="button">READ MORE</a><br>
                              
           </div>
            
        </div>
            

            
            
 </div>
		</div>
           
           <!--<div class="right"><div class="tag">WORK WITH US</div><div class="text" style="margin-top:-25px;">We're ready to help support strikes, organize drives and union campaigns. We're also ready to help labor leaders in their bids for political office.</div><br><a href="#" class="button">EMAIL US</a></div>-->
           
	</div>
               
           </div>
        </div>
            


        <div class="page1" id="join">
        
            <div class="content" style="margin-top:-50px;">
        <div class="big-text1">JOIN US</div>	
        <div class="tag1">STRENGTH IN NUMBERS</div>
                
<div class="text1">

        <div class="text1"><div id='can-form-area-phoenix-workers-alliance-newsletter-sign-up' style='width: 90%;'><!-- this div is the target for our HTML insertion --></div>
 </div>
		</div>
    </div>
    
      	<div class="page">
	<div class="content" style="margin-top:-50px; height:50px;">
        <div class="tag" style="font-size:18px;"><a href="https://www.facebook.com/PhxWorkers/"><i class="fab fa-facebook"></i> /PhxWorkers</a></div><div class="tag" style="font-size:18px;"><a href="https://twitter.com/phxworkers"><i class="fab fa-twitter-square"></i> @PHXworkers

        </a></div></div>
            </div>
    </div>
	
</body>
</html>
