<!doctype html>
<html>
<head>
	<!--alanduda.com made this site and he's sorry that the code sucks.-->
<meta charset="UTF-8">
<title>Phoenix Workers Alliance</title>
	<style>
	
    html {
  scroll-behavior: smooth;
}
        
        .backgroundcolor{background:#080F0F;}


.page{background:#080F0F; z-index:0;}
.page1{background:#FFA686; z-index:0;}

.content{text-align: left; width:75%; margin-left:10%; margin-top:100px; animation: fadeIn 8s ease forwards; padding-top:100px; padding-bottom:100px; z-index:0;}
.text{font-family: bureau-grot-wide, sans-serif; font-weight: 400; font-style: normal; font-size:18px; line-height:1.6em; color:#eaeaea; z-index:0;}
.text a{color:#FFA686;}
.tag{font-family: bureau-grot-wide, sans-serif;font-weight: 900;font-style: normal; color:#eaeaea; font-size: 15px; line-height:1em; padding-bottom:25px; z-index:0;}

.tag a{color:#eaeaea; text-decoration:none;}
.tag a:hover{-webkit-text-stroke: 1px #080F0F; -webkit-text-fill-color: #FFA686; text-decoration: line-through;}
        
.big-text{font-size:75px; animation: fadeIn 8s ease forwards; font-family: bureau-grot-wide, sans-serif;font-weight: 900;font-style: normal; line-height:.9em;padding-bottom:20px; -webkit-text-stroke: 1px #eaeaea; -webkit-text-fill-color: #080F0F; z-index:0;}
		.big-text a {color:#eaeaea; text-decoration:none;}
		.big-text a:hover{color:#FFA686;}
        
        .text1{font-family: bureau-grot-wide, sans-serif; font-weight: 400; font-style: normal; font-size:18px; line-height:1.6em; color:#080F0F; z-index:0;}
.text1 a{color:#eaeaea;}
.tag1{font-family: bureau-grot-wide, sans-serif;font-weight: 900;font-style: normal; color:#080F0F; font-size: 15px; line-height:1em; padding-bottom:25px; z-index:0;}
        
.big-text1{font-size:75px; animation: fadeIn 8s ease forwards; font-family: bureau-grot-wide, sans-serif;font-weight: 900;font-style: normal; line-height:.9em;padding-bottom:20px; -webkit-text-stroke: 1px #080F0F; -webkit-text-fill-color: #FFA686; z-index:0;}
		.big-text a {color:#eaeaea; text-decoration:none;}
		.big-text a:hover{color:#080F0F;}
        
        .menu {position:fixed; top:5%;left:5%; z-index:999;}
        
   .menu img:hover{transform:rotate(360deg); transform-style:flat; transition:9s; filter: invert(56%) sepia(42%) saturate(5953%) hue-rotate(296deg) brightness(90%) contrast(126%);}
        
                @media screen and (max-width: 600px) {
  .tag a {
   font-size: 10px;
  }

            .menu img {display:none;}
            
            .big-text{font-size:50px;}
            
}
        
        .two-up{display:flex; justify-content: space-between;}
        
        .two-up .button {background-color:#FFA686; color:#080f0f; padding-top:20px; padding-bottom:20px; padding-left:30px; padding-right:30px; border-radius:13px; margin-top:25px; font-family: bureau-grot-wide, sans-serif; font-weight: 900; font-style: normal; font-size:12px; line-height:1.6em; text-decoration: none;}
        
        .two-up .button:hover {background-color:#eaeaea;}
            
        .two-up li {padding-bottom:5px; line-height:1em;}    
        
        .left {width:39%; color:#eaeaea; border: 1px solid #eaeaea; padding:35px; border-radius:25px;}

        .left img {width:100%;}
        
        .right {width:99%; border: 1px solid #eaeaea; padding:35px; border-radius: 25px;}

        .right img {width:100%;}
        
        .text img {width:100%; border-radius:25px;}
        
        iframe {
    border-radius: 25px !important;
}

@keyframes fadeIn {
 0% {
   opacity: 0;
 }

 100% {
   opacity: 1;
 }

		}
		
		@media only screen and (max-width: 500px){
			.names {font-size:20px;}
			.links {font-size:20px;}
			
		}
        
                ::selection {
  background: #FFA686; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #FFA686; /* Gecko Browsers */
}
		
	</style>
	<link rel="stylesheet" href="https://use.typekit.net/bbz6ayv.css">
    <link rel="stylesheet" href="https://use.typekit.net/fvf2sbi.css">

<script src="https://kit.fontawesome.com/6796fc4404.js" crossorigin="anonymous"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body class="backgroundcolor">
	
	<div class="page" id="about">
        
        <div class="menu"><div class="tag"><img src="PWA_logo_white_1200.png" style="width:100px; vertical-align:middle; padding-right:50px;"> <a href="index.html"><i class="fas fa-arrow-left"></i> BACK HOME</a></div></div>
        
	<div class="content" style="margin-top:-50px;">
		<img src="PWA_logo_white_1200.png" style=" position: fixed; top:-12%; right:0; z-index:-5; width:50%; overflow-x: hidden; opacity:.05;">
        
       
        
        <div class="big-text" style="margin-top:150px;">YASSAMIN ANSARI FOR PHOENIX CITY COUNCIL</div>	
        <div class="tag">2020-21</div>
        <div class="text"><br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus nisl elementum nunc interdum commodo. Nam vel commodo nulla. Cras quam enim, molestie non dui eu, feugiat ornare justo. Aliquam pharetra justo et odio finibus fermentum. Phasellus commodo tristique justo, ac elementum libero sollicitudin vitae.
            <ul><li>Canvassing</li><li>Phonebanking & Textbanking</li><li>Videography</li></ul>
            
            <img src="yass.jpeg"><br>
            <img src="yass2.jpeg"><br>
           <!-- <img src="yass3.jpeg"><br>-->
            <iframe src="https://player.vimeo.com/video/512223875" frameborder="0" allow="autoplay; fullscreen" style=" width: 100%; height: 41.625vw;" allowfullscreen></iframe>
            
 </div>
		</div>
	</div>
    
    
      	<div class="page" id="work">
	<div class="content" style="margin-top:-50px;">
        <div class="tag" style="font-size:18px;"><a href="https://www.facebook.com/PhxWorkers/"><i class="fab fa-facebook"></i> /PhxWorkers</a></div><div class="tag" style="font-size:18px;"><a href="https://twitter.com/phxworkers"><i class="fab fa-twitter-square"></i> @PHXworkers

            </a></div></div>
            </div>
    </div>
	
</body>
</html>
